# HobbyLobby

./: .gitignore  HobbyLobby.sln  README.md
BlazorServer/: BlazorServer.csproj  BlazorServer.sln  Constants.cs  Program.cs  app.db
BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  (+12 more)
BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorServer/Components/Pages/: Admin.razor  ChatRoom.razor  HobbyEditor.razor  HobbyEditor.razor.css  Home.razor  Messages.razor  Messages.razor.css  ProfileCard.razor  ProfileCard.razor.css  ProfilePage.razor  ProfilePage.razor.css  SearchResults.razor
BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Chat.cs  Hobby.cs  Message.cs  app.db
BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251108024315_M1.Designer.cs  20251108024315_M1.cs  20251108024508_M2.Designer.cs  20251108024508_M2.cs  20251108055645_M3.Designer.cs  20251108055645_M3.cs  20251108175854_M4.Designer.cs  20251108175854_M4.cs  20251108235848_M5.Designer.cs  20251108235848_M5.cs  20251109000525_M6.Designer.cs  20251109000525_M6.cs  20251109013857_ro_1.Designer.cs  20251109013857_ro_1.cs  20251111001749_M7_HobbyData.Designer.cs  20251111001749_M7_HobbyData.cs  20251123191240_AddChatsDbSet.Designer.cs  20251123191240_AddChatsDbSet.cs  20251126024630_MoreHobbies.Designer.cs  20251126024630_MoreHobbies.cs  20251206072219_GTNH.Designer.cs  20251206072219_GTNH.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Hubs/: BlazorChatSampleHub.cs  ChatHub.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: AuthMessageSenderOptions.cs  ChatService.cs  EmailSender.cs  HobbyService.cs  MessageService.cs  UserService.cs
BlazorServer/wwwroot/: hobbyData.csv
(+28 files in other folders)
